= tinymce_assets

.mb-4 = form_for [:admin, @page] do |f|
  = render 'admin/shared/error_messages', resource: @page

  .form-group
    .field
      = f.label :name
      = f.text_field :name, class: 'form-control'
  .form-group
    .field
      = f.label :slug
      = f.text_field :slug, class: 'form-control'
  .form-group
    .field
      = f.label :menu
      = f.select :menu, Page.options_for_menu_select, {}, class: 'form-control'
  .form-group
    .field
      = f.label :sort_priority
      = f.text_field :sort_priority, class: 'form-control'
  .form-group
    .field
      = f.label :content
      - if @page.contentless?
        = f.text_field :content, class: 'form-control',
            value: 'This page cannot display any content.', disabled: true
      - else
        = f.text_area :content, class: 'tinymce', rows: 25
        = tinymce
  .actions = f.submit class: 'btn btn-primary'
