= tinymce_assets

.mb-4 = form_for [:admin, @page] do |f|
  = render 'admin/shared/error_messages', resource: @page

  .form-group
    .field
      = f.label :name
      = f.text_field :name, class: 'form-control'
  .form-group
    .field
      = f.label :slug
      = f.text_field :slug, class: 'form-control'
  .form-group
    .field
      = f.label :menu
      = f.select :menu, Page.options_for_menu_select, {}, class: 'form-control'
  .form-group
    .field
      = f.label :sort_priority
      = f.text_field :sort_priority, class: 'form-control'
  .form-group
    .field
      = f.label :content
      - if @page.contentless?
        = f.text_field :content, class: 'form-control',
            value: 'This page cannot display any content.', disabled: true
      - else
        = f.text_area :content, class: 'tinymce', rows: 25
        = tinymce
  .actions = f.submit class: 'btn btn-primary'

  javascript:
    document.addEventListener('DOMContentLoaded', event => {
      console.log('dom content loaded event')

      tinymce.on('addeditor', function( event ) {
        var editor = event.editor;
        var $textarea = $('#' + editor.id);
        console.log($textarea.val());
        $textarea.val = 'blah blah blah'
      }, true );
    });

    function remove_extra_paragraphs() {
      extra_paragraphs = document.querySelectorAll('p');
      for(let i = 0; i < extra_paragraphs.length; i += 1) {
        if (extra_paragraphs[i].innerHTML === "&nbsp;") {
          console.log(extra_paragraphs[i])
          extra_paragraphs[i].remove()
        }
      }
    }

    function replace_p_elems_inside_li() {
      li_elems = document.querySelectorAll('li');
      for(let i = 0; i < li_elems.length; i += 1) {
        let children =  li_elems[i].children
        console.log(children)
        if (children.length === 1 && children[0].nodeName === 'P')
          var text_content = children[0].innerHTML;
          li_elems[i].innerHTML = text_content;
      }
    }

    function addPasteListener() {
      console.log('inited')
    }
