div
  h2 = @page.name

div.mt-3
  p
    strong> Slug:
    = @page.slug
  p
    strong> Content:
    div.pl-4
      = raw @page.content

=> link_to 'Edit', edit_admin_page_path(@page)
'|
=< link_to 'Back', admin_pages_path
