.float-right
  = link_to 'Edit this page', edit_admin_page_path(@page),
      class: 'btn btn-primary'

div
  h2 = @page.name

.mt-3
  p
    strong> Slug:
    = @page.slug
  p
    strong> Sort priority:
    = @page.sort_priority
  p
    strong> Content:
    .p-4.border
      = raw @page.content

=> link_to 'Edit', edit_admin_page_path(@page)
'|
=< link_to 'Back', admin_pages_path
