.float-right
  = link_to 'Edit this page', edit_admin_page_path(@page),
      class: 'btn btn-primary'

div
  h2 = @page.name

.mt-3
  p
    strong> #{Page.human_attribute_name(:slug)}:
    = @page.slug
  p
    strong> #{Page.human_attribute_name(:menu)}:
    = @page.menu
  p
    strong> #{Page.human_attribute_name(:sort_priority)}:
    = @page.sort_priority
  p
    strong> #{Page.human_attribute_name(:content)}:
    .p-4.border
      = render 'root/page_content', page: @page, admin: true

=> link_to 'Edit', edit_admin_page_path(@page)
'|
=< link_to 'Back', admin_pages_path
