= form_for [:admin, @layer] do |f|
  - if @layer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@layer.errors.count, "error")} prohibited this layer from being saved:"
      ul
        - @layer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description, rows: 10
  .field
    = f.label :layer_id, 'Layer ID'
    = f.text_field :layer_id
  .field
    = f.label :dataset_id, 'Dataset ID'
    = f.text_field :dataset_id
  .field
    = f.label :category_ids, 'Categories'
    = f.collection_select(:category_ids, Category.all, :id, :title, {}, { multiple: true } )

  h3 Options

  .field
    = f.label :published
    = f.check_box :published
    i Layers will not be visible to end-users until they are published.
  .field
    = f.label :primary, 'Primary Layer'
    = f.check_box :primary
    i Primary layers are displayed when the map is first loaded.
  .actions = f.submit
