= tinymce_assets

.mb-4 = form_for [:admin, @layer] do |f|
  = render 'admin/shared/error_messages', resource: @layer

  .form-group
    .field
      = f.label :name
      = f.text_field :name, class: 'form-control'
  .form-group
    .field
      = f.label :short_description
      = f.text_area :short_description, rows: 4, class: 'form-control'
  .form-group
    .field
      = f.label :long_description
      = f.text_area :long_description, class: 'tinymce', rows: 16
      = tinymce
  .form-group
    .field
      = f.label :layer_id, 'Layer ID'
      = f.text_field :layer_id, class: 'form-control'
  .form-group
    .field
      = f.label :dataset_id, 'Dataset ID'
      = f.text_field :dataset_id, class: 'form-control'
  .form-group
    .field
      = f.label :category_ids, 'Categories'
      = f.collection_select(:category_ids, Category.all, :id, :title, {},
          multiple: true, class: 'form-control', size: Category.count)
  .form-group
    .field
      = f.label :source_name
      = f.text_field :source_name, class: 'form-control'
  .form-group
    .field
      = f.label :source_url
      = f.text_field :source_url, class: 'form-control'
  .form-group
    .field
      = f.label :source_description
      = f.text_field :source_description, class: 'form-control'
  .form-group
    .field
      = f.label :widget_spec
      = f.text_area :widget_spec, rows: 16, class: 'form-control',
          style: 'font-family: monospace;'
      small.form-text.text-muted
        | Instead of a data "url",
          please provide a "urlTemplate" in the following format:
      pre.form-text.text-muted
        | "urlTemplate":
        |  "/api/v1/widget_datapoints/${region.gid_2}/NAME_OF_VARIABLE/"

  h3 Widget Preview
  .vega-preview.m-4 id='vega-preview'
  .form-group
    .field
      = label_tag :preview_region
      = text_field_tag :preview_region, 'EGY.14.3_1', class: 'form-control'

  h3 Options

  .form-group.form-check
    .field
      = f.check_box :mask, class: 'form-check-input'
      = f.label :mask, class: 'form-check-label'
      small.form-text.text-muted
        | The mask layer has a toggle to turn it on and off and always shows at
          the top of the side bar.
  .form-group.form-check
    .field
      = f.check_box :published, class: 'form-check-input'
      = f.label :published, class: 'form-check-label'
      small.form-text.text-muted
        | Layers will not be visible to end-users until they are published.
  .form-group.form-check
    .field
      = f.check_box :primary, class: 'form-check-input'
      = f.label :primary, 'Primary layer', class: 'form-check-label'
      small.form-text.text-muted
        | Primary layers are displayed when the map is first loaded.
  .actions = f.submit class: 'btn btn-primary'
