= form_for [:admin, @layer] do |f|
  - if @layer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@layer.errors.count, "error")} prohibited this layer from being saved:"
      ul
        - @layer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :layer_id
    = f.text_field :layer_id
  .field
    = f.label :dataset_id
    = f.text_field :dataset_id
  .field
    = f.label :published
    = f.check_box :published
  .field
    = f.label :category
    = f.text_field :category
  .actions = f.submit
