.float-right
  = link_to 'Edit this layer', edit_admin_layer_path(@layer),
      class: 'btn btn-primary'

div
  h2 = @layer.name

.mt-3
  p
    strong> Short description:
    = @layer.short_description
  p
    strong> Long description:
    - if @layer.long_description.present?
      details
        summary
          | Click to toggle visibility
        .p-4.mt-2.border
          = raw @layer.long_description
  p
    strong> Layer ID:
    - if @layer.layer_id.present?
      = link_to @layer.layer_id,
          "http://api.resourcewatch.org/v1/layer/#{@layer.layer_id}"
  p
    strong> Dataset ID:
    - if @layer.dataset_id.present?
      = link_to @layer.dataset_id,
          "http://api.resourcewatch.org/v1/dataset/#{@layer.dataset_id}"
  p
    strong> Categories:
    = @layer.categories_string
  p
    strong> Source:
    - if @layer.source_name.present? && @layer.source_url.present?
      span
        = link_to @layer.source_name, @layer.source_url
        - if @layer.source_description.present?
          |,
          =< @layer.source_description
  p
    strong> Widget spec:
    - if @layer.widget_spec.present?
      details
        summary
          | Click to toggle visibility
        pre.p-4.mt-2.border
          = @layer.widget_spec
  p
    strong> Mask:
    = @layer.mask
  p
    strong> Published:
    = @layer.published
  p
    strong> Primary layer:
    = @layer.primary

=> link_to 'Edit', edit_admin_layer_path(@layer)
'|
=< link_to 'Back', admin_layers_path
