h2.mb-4 Listing admin events

table.table
  thead
    tr
      th Title
      th Start
      th Ends
      th Location
      th Link
      th 

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.start.to_s
        td = event.ends.to_s
        td = event.location
        td = event.link
        td = link_to 'Delete', [:admin, event],
            data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Add a new admin event', new_admin_event_path,
    class: 'btn btn-primary mb-4'
