.mb-4 = form_for [:admin, @file_upload] do |f|
  = render 'admin/shared/error_messages', resource: @file_upload

  .form-group
    .field
      = f.label :description
      = f.text_field :description, class: 'form-control'
  .actions = f.submit class: 'btn btn-primary'
