h2.mb-4 Listing file uploads

table.table
  thead
    tr
      th Description
      th URL
      th Date Uploaded
      th

  tbody

    - @file_uploads.each do |file_upload|
      tr
        td = file_upload.description
        - if file_upload.file.attached?
          - path = url_for(file_upload.file)
          - url = Rails.root.join(path)
          td = link_to url, url.to_s
        - else
          td
        td = file_upload.created_at.to_s(:long)
        td = link_to 'Delete', [:admin, file_upload],
            data: { confirm: 'Are you sure?' }, method: :delete
br

= link_to 'Upload a new file', new_admin_file_upload_path,
    class: 'btn btn-primary mb-4'
