h2.mb-4 Listing file uploads

table.table
  thead
    tr
      th Description
      th Created
      th Last changed
      th

  tbody
    - @file_uploads.each do |file_upload|
      tr
        td = file_upload.description
        td = file_upload.created_at.to_s(:long)
        td = file_upload.updated_at.to_s(:long)
        td = link_to 'Delete', [:admin, file_upload],
            data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Add a new admin file upload', new_admin_file_upload_path,
    class: 'btn btn-primary mb-4'
