.mb-4 = form_for [:admin, @tag] do |f|
  = render 'admin/shared/error_messages', resource: @tag

  .form-group
    .field
      = f.label :name
      = f.text_field :name, class: 'form-control'

    .field
      = f.label :tag_color
      = f.color_field :tag_color, class: 'form-control', style: "padding: 0px;"
  
  .actions = f.submit class: 'btn btn-primary'
