.mb-4 = form_for [:admin, @tag] do |f|
  = render 'admin/shared/error_messages', resource: @tag

  .form-group
    .field
      = f.label :name
      = f.text_field :name, class: 'form-control'
  
  .actions = f.submit class: 'btn btn-primary'
