h2.mb-4 Listing admin tags

table.table
  thead
    tr
      th Name
      th Tag hex color
      th Color
      th 

  tbody
    - @tags.each do |tag|
      tr
        td = tag.name

        td = tag.tag_color

        td style="background-color: #{tag.tag_color};"
          
        td 
          => link_to 'Edit', edit_admin_tag_path(tag)
          '|
          =< link_to 'Delete', [:admin, tag],
            data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Add tag', new_admin_tag_path,
    class: 'btn btn-primary mb-4'
= link_to 'Reset Tag Colors', admin_tags_reset_colors_path,
    class: 'btn btn-secondary mb-4 ml-2', data: { confirm: 'Are you sure to reset tag colors?' }
