h2.mb-4 Listing #{NewsItem.model_name.human(count: 2)}

table.table
  thead
    tr
      th Title
      th Description
      th Categories
      th Date
      th Published
      th Image alt text
      th

  tbody
    - @news_items.order(date: :desc).each do |news_item|
      tr
        td = link_to news_item.title, [:admin, news_item]
        td = news_item.description
        td = news_item.categories.join(', ')
        td = news_item.date.strftime('%B %Y')
        td = news_item.published ? 'Yes' : 'No'
        td = news_item.image_alt_text
        td = link_to 'Edit', edit_admin_news_item_path(news_item)

br

= link_to 'Add a new news item', new_admin_news_item_path,
    class: 'btn btn-primary mb-4'
