div
  h2 = @news_item.title

.mt-3
  p
    strong> Title:
    = @news_item.title
  p
    strong> Description:
    = @news_item.description

  p
    strong> Article URL:
    = @news_item.article_url

  p
    strong> Date:
    = @news_item.date.strftime('%B %Y')

  p
    strong> Image URL:
    = @news_item.image_url

  p
    strong> Image Alt Text:
    = @news_item.image_alt_text

  p
    strong> Preview:
    = render 'root/landing/news_item', item: @news_item

=> link_to 'Edit', edit_admin_news_item_path(@news_item)
'|
=< link_to 'Back', admin_news_items_path
