h2.mb-4 Listing categories

table.table
  thead
    tr
      th Title
      th Description
      th Layers in category
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.description
        td = category.layers.count
        td = link_to 'Show', [:admin, category]
        td = link_to 'Edit', edit_admin_category_path(category)
        td = link_to 'Delete', [:admin, category], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Category', new_admin_category_path, class: 'btn btn-primary mb-4'
