p#notice = notice

h1 Listing categories

table
  thead
    tr
      th Title
      th Description
      th Slug
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.description
        td = category.slug
        td = link_to 'Show', [:admin, category]
        td = link_to 'Edit', edit_admin_category_path(category)
        td
          - if category.layers.empty?
            = link_to 'Delete', [:admin, category], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Category', new_admin_category_path
