div
  p
    strong> Title:
    = @category.title
  p
    strong> Description:
    = @category.description
  p
    strong> Slug:
    = @category.slug

=> link_to 'Edit', edit_admin_category_path(@category)
'|
=< link_to 'Back', admin_categories_path
