div
  h2 = @category.title

div.mt-3
  p
    strong> Description:
    = @category.description
  p
    strong> Slug:
    = @category.slug

=> link_to 'Edit', edit_admin_category_path(@category)
'|
=< link_to 'Back', admin_categories_path

div.mt-5
  h3 Listing layers in this category
  = render 'admin/layers/table', layers: @layers
