.container
  header
    nav.c-nav.navbar.navbar-expand-lg(style='padding-left: 0; padding-right:0')
      a.navbar-brand.c-nav__brand href='/'
        = image_tag 'logo.svg', class: 'c-nav__brand-image', alt: 'WPS logo'
        h1.sr-only Water, Peace and Security
      button.navbar-toggler {
        aria-controls='navbarSupportedContent'
        aria-expanded='false'
        aria-label='Toggle navigation'
        data-target='#navbarSupportedContent'
        data-toggle='collapse'
        type='button'
      }
        span.c-nav__toggle.icon-hamburger
      #navbarSupportedContent.collapse.navbar-collapse.c-nav__wrapper
        ul.navbar-nav.c-nav__items
          - @pages.each do |page|
            - children = page.children
            li.nav-item.c-nav__item class=('dropdown' if children.any?)
              - if children.any?
                span.c-nav__link.nav-link.dropdown-toggle {
                  id="#{page.slug}_dropdown"
                  aria-expanded='false'
                  aria-haspopup='true'
                  data-toggle='dropdown'
                  role='button'
                }
                  span = page.name
                .dropdown-menu aria-labelledby="#{page.slug}_dropdown"
                  - children.sort_by{|h| h.sort_priority ? h.sort_priority : 0 }.each do |child_page|
                    - if child_page.slug == 'cm_root'
                      .dropdown-divider
                    a.dropdown-item href=direct_page_path(child_page)
                      = child_page.name
              - else
                - path = direct_page_path(page)
                a.c-nav__link href=path #{page.name}
        = render 'root/utility_nav'
