.container
  header
    nav.c-nav.navbar.navbar-expand-lg
      a.navbar-brand.c-nav__brand href="/"
        = image_tag "logo.svg", class: 'c-nav__brand-image'
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse.c-nav__wrapper
        ul.navbar-nav.c-nav__items
          li.nav-item.c-nav__item.active
            a.c-nav__link href="/map" Global Tool
          li.nav-item.c-nav__item
            a.c-nav__link href="/map" Local Tool
          li.nav-item.c-nav__item
            a.c-nav__link href="/learn" Learn
          li.nav-item.c-nav__item
            a.c-nav__link href="/dialogue" Dialogue
          li.nav-item.c-nav__item
            a.c-nav__link href="/about-us" About Us
          li.nav-item.c-nav__item
            a.c-nav__link href="/contact" Contact
        = render 'root/utility_nav'
