.container
  header
    nav.c-nav.navbar.navbar-expand-lg
      a.navbar-brand.c-nav__brand href='/'
        = image_tag 'logo.svg', class: 'c-nav__brand-image'
      button.navbar-toggler {
        aria-controls='navbarSupportedContent'
        aria-expanded='false'
        aria-label='Toggle navigation'
        data-target='#navbarSupportedContent'
        data-toggle='collapse'
        type='button'
      }
        span.c-nav__toggle.icon-hamburger
      #navbarSupportedContent.collapse.navbar-collapse.c-nav__wrapper
        ul.navbar-nav.c-nav__items
          - @pages.each do |page|
            - children = page.children
            - path = page_path(page)
            li.nav-item.c-nav__item class=('dropdown' if children.any?)
              - if children.any?
                span.c-nav__link.nav-link.dropdown-toggle {
                  id="#{page.slug}_dropdown"
                  aria-expanded='false'
                  aria-haspopup='true'
                  data-toggle='dropdown'
                  role='button'
                }
                  span = page.name
                .dropdown-menu aria-labelledby="#{page.slug}_dropdown"
                  - children.each do |child_page|
                    a.dropdown-item href=page_path(child_page)
                      = child_page.name
              - else
                a.c-nav__link href=path #{page.name}
        = render 'root/utility_nav'
