- youtube = '//youtube.com/channel/UCf5Y4tXMH0mjcv4LftXJK_A?view_as=subscriber'
- twitter = '//twitter.com/WaterPeaceSec'
nav.c-nav-utility
  ul.c-nav-utility__items
    li.c-nav-utility__item
      .gcse-searchbox-only
    li.c-nav-utility__item
      a.c-nav-utility__link href="#{twitter}" target='_blank' rel='noopener noreferrer'
        i.icon-twitter
        .sr-only Twitter
    li.c-nav-utility__item
      a.c-nav-utility__link href="#{youtube}" target='_blank' rel='noopener noreferrer'
        i.icon-youtube-play
        .sr-only Youtube
    li.c-nav-utility__item
      a.c-nav-utility__link.c-nav-utility__link--block href="/admin"
        i.icon-user
        .sr-only Admin portal
