      nav.c-nav-utility
        ul.c-nav-utility__items
          li.c-nav-utility__item
            a.c-nav-utility__link href="#linkedin"
              i.icon-linkedin
              .sr-only LinkedIn
          li.c-nav-utility__item
            a.c-nav-utility__link href="#facebook"
              i.icon-facebook
              .sr-only Facebook
          li.c-nav-utility__item
            a.c-nav-utility__link href="#twitter"
              i.icon-twitter
              .sr-only Twitter
          li.c-nav-utility__item
            a.c-nav-utility__link href="#twitter"
              i.icon-youtube-play
              .sr-only Youtube
          li.c-nav-utility__item
            a.c-nav-utility__link.c-nav-utility__link--block href="#user"
              i.icon-user
              .sr-only Acount
