- content_for :main_content do
  main.o-container.o-container--page.o-page
    .container.c-page
      .row
        .col-sm-12.col-md-8.mx-auto
          = render 'root/breadcrumbs', page: Page.news
      - if @events.any?
        section
          .container.mb-10.auto
            - @events.each_with_index do |event, index|
              = render 'root/landing/event_item', event: event, index: index, last: @events.length - 1

          .row
            .col-md-12.col-lg-6.mx-auto
              a href='/archive' class="c-button c-button--section full-width"
                span = 'More news and publications'
      - else
        .row
          .col-sm-12.col-md-8.mx-auto
            p.mt-8.mb-12.text-black-50
              = 'No news items'

= render 'root/landing/page'
