- content_for :main_content do
  main.o-container.o-container--page
    .container.c-page
      .row
        .col-sm-12.col-md-8.mx-auto
          = render 'root/breadcrumbs', page: Page.events
      - if @events.future.any?
        h1 = 'Upcoming events'
        = render 'root/landing/events', events: @events.future
      
      - if @events.past.any?
        h1 = 'Past events'
        = render 'root/landing/events', events: @events.past
        
      - else
        .row
          .col-sm-12.col-md-8.mx-auto
            p.mt-8.mb-12.text-black-50
              = 'No news items'

= render 'root/landing/page'
