- content_for :main_content do
  = render 'root/landing/banner'
  = render 'root/landing/action_nav'
  - content_for 'intro_text' do
    | Water insecurity is increasing worldwide, straining relations between
    |  people, communities and entire countries. With innovative tools and
    |  services, the Water, Peace and Security (WPS) partnership helps
    |  stakeholders to identify and understand water-related security risks and
    |  undertake timely, informed and inclusive action for conflict prevention
    |  and mitigation.
  = render 'root/landing/text_block', id: 'intro',
                                      wrapper_class: 'below-padded',
                                      more_link: { href: '/info/our-approach', label: 'Read More' }
  = render 'root/landing/news'
  = render 'root/landing/tool_dock'
  = render 'root/landing/quotes'
  = render 'root/landing/video'
  = render 'root/landing/social'

= render 'root/landing/page'
