- content_for :main_content do
  = render 'root/landing/banner'
  = render 'root/landing/action_nav'
  = render 'root/landing/intro_text_block'
  = render 'root/landing/tool_dock'
  = render 'root/landing/quotes'
  = render 'root/landing/video'
  = render 'root/landing/news'
  = render 'root/landing/social'

= render 'root/landing/page'
