- content_for :main_content do
  = render 'root/landing/banner'
  = render 'root/landing/action_nav'
  - content_for 'intro_text' do
    | Water insecurity is increasing worldwide. In response to these threats the Water,
    |  Peace and Security partnership develops innovative tools and services that help
    |  identify water-related security risks, and allow stakeholders to TAKE ACTION
    |  at an early stage.
  = render 'root/landing/text_block', id: 'intro',
                                      wrapper_class: 'below-padded',
                                      more_link: { href: '/info/about-wps', label: 'Read More' }
  = render 'root/landing/news'
  = render 'root/landing/tool_dock'
  = render 'root/landing/quotes'
  = render 'root/landing/video'
  = render 'root/landing/social'

= render 'root/landing/page'
