- content_for :main_content do
  main.o-container.o-container--page.o-page
  .container
    .row
      .col-sm-12.col-md-8.mx-auto
        = render 'root/breadcrumbs', page: Page.news
        h1 = 'News and Publications'
    - if @news_items.any?
      section.mt-6
        .container
          .row.o-card-row
            - @news_items.each_with_index do |item, i|
              = render 'root/landing/news_item', item: item,
                                                variant: i,
                                                include_categories: true
          .row
            .col-md-12.col-lg-6.mx-auto
              a href='/archive' class="c-button c-button--section full-width"
                span = 'More news and publications'
    - else
      .row
        .col-sm-12.col-md-8.mx-auto
          p.mt-8.mb-12.text-black-50
            = 'No news items'

= render 'root/landing/page'
