section
  .container
    .row
      .col-10.col-lg-9.mx-auto
        .row.o-card-row.o-card-row--overlapping
          - @action_items.each_with_index do |item, i|
            a.card.c-card.c-card--link.c-card--featured.col-md-6 class=["col-lg-#{12/@action_items.length}", "c-card--featured-#{i+1}"] href=item.href
              .card-body.c-card__content
                .c-card__watermark
                h5.card-title.c-card__title=item.title
                .card-text.c-card__text=item.desc
