.o-card-row.o-card-row--bg
  .container
    .row
      .col-10.mx-auto
        ol.row.mb-0.pb-0
          - @action_items.each do |item|
            li.py-4 class="col-sm-#{12/@action_items.length}"
              =item.title
