.o-card-row.o-card-row--bg
  .container
    .row
      .col-10.mx-auto
        ol.row.c-numbered-list
          - @action_items.each do |item|
            li class="col-sm-#{12/@action_items.length}"
              =item.title
