#hero.c-banner
  .container.c-banner__lead
    .c-banner__title
      | Turning water crises
      = ' '
      br
      | into opportunities
      = ' '
      br
      | for peacebuilding
  picture.c-banner__hero
    = image_tag \
      'hero/2/full.jpg', \
      alt: 'Ngari, China', \
      sizes: '(max-width: 1400px) 100vw), 1400px', \
      srcset: [\
        ['hero/2/200.jpg', '200w'], ['hero/2/609.jpg', '609w'], \
        ['hero/2/882.jpg', '882w'], ['hero/2/1109.jpg', '1109w'], \
        ['hero/2/1322.jpg', '1322w'], ['hero/2/full.jpg', '1400w'] \
      ]
