#hero.c-banner
  .container.c-banner__lead
    .c-banner__title
      | Turning water crises
      br
      | into opportunities
      br
      | for peacebuilding
  picture.c-banner__hero
    = image_tag \
      'hero/2/full.jpg', \
      alt: 'Dried mud with hands'
