#hero.c-banner
  .container.c-banner__lead
    .c-banner__title
      | The Growing Water
      br
      | Crisis Increasingly
      br
      | Poses a Threat to:
    .c-banner__title.c-banner__title--sub
      | ecosystems,
      br
      | Livelihoods
      br
      | and Security
  picture.c-banner__hero
    = image_tag("hero/1/1400.jpg", alt:"Dried mud with hands", sizes:"(max-width: 1400px) 100vw), 1400px", srcset:[['hero/1/200.jpg', '200w'],['hero/1/609.jpg', '609w'],['hero/1/882.jpg', '882w'],['hero/1/1109.jpg', '1109w'],['hero/1/1322.jpg', '1322w'],['hero/1/1400.jpg', '1400w']])

