#hero.c-banner
  .container.c-banner__lead
    .c-banner__title The Growing Water Crisis Increasingly Poses a Threat to:
    .c-banner__title.c-banner__title--sub
      | ecosystems,
      br
      | Livelihoods
      br
      | and Security
