ruby:
  event ||= nil

.d-flex.justify-content-center.mb-5.event_item
  .c-event
    .text-center.date-text
      = event.start.day
    .text-center.month-text
      = event.start.strftime("%^b")
  .event-content.col-sm-8
    .event-content-text
      .h4.m-0
        = event.title
      .div
        = event.time + " " + event.location
    .event-content-arrow
      .right-caret
        a href="#{event.link}" target="_blank"
          <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.12502 29.3751C1.80053 29.3751 1.48333 29.2651 1.21353 29.0591C0.943724 28.8531 0.733438 28.5602 0.609262 28.2176C0.485085 27.875 0.452595 27.498 0.515901 27.1343C0.579206 26.7705 0.735464 26.4365 0.964913 26.1742L10.7423 15.0001L0.964913 3.8259C0.65759 3.47418 0.485042 2.99739 0.485195 2.50034C0.485347 2.00328 0.658188 1.52663 0.965727 1.17516C1.27327 0.823683 1.69033 0.626151 2.12526 0.625977C2.56018 0.625802 2.97737 0.823001 3.28513 1.17423L14.2226 13.6742C14.5303 14.0259 14.7031 14.5028 14.7031 15.0001C14.7031 15.4973 14.5303 15.9743 14.2226 16.3259L3.28513 28.8259C3.13295 29.0003 2.95211 29.1385 2.75302 29.2328C2.55393 29.327 2.34051 29.3754 2.12502 29.3751Z" fill="#8F8F8F" stroke="#8F8F8F" stroke-width="0.00256"/>
          </svg>

  