footer
  .c-footer
    .container.d-flex
      .c-footer__brand.d-flex.align-items-end
        = image_tag  "logo_white.svg", width: 200, class: 'mr-6'
        .d-flex.flex-column.pb-2
          = mail_to 'info@waterpeacesecurity.org', 'info@waterpeacesecurity.org', class: 'c-footer__link'
          = link_to '@WaterPeaceSec', '#', class: 'c-footer__link'
      .c-footer__brand.ml-auto
        | In collaboration
        br
        | with the

  .c-footer.c-footer--partners
    .container
      ul.list-unstyled.row
        - @partners.each do |partner|
          li class="col-sm-#{12/@partners.length}"
            = partner
