footer
  .c-footer.c-footer--partners
    .footer-container
      - @partners.each do |partner|
        - title = partner.title
        .c-footer__item.mb-4
          = link_to partner.href, target: '_blank', rel: 'noopener noreferrer' do
            = image_tag("logos/#{title.parameterize}_white.png", alt: title, class: 'c-footer__logo')
