section.d-flex.aling-items-center.justify-content-center
  article.container.my-auto
    .row
      .col-11.mx-auto
        p
          | Water insecurity is increasing worldwide. In response to these threats the Water,
          | Peace and Security partnership develops innovative tools and services that help
          | identify water-related security risks, and allow stakeholders to TAKE ACTION
          | at an early stage.
