section
  .container
    h3 News and Publications
    .row.o-card-row
      - @quotes.each do |item|
        div class="col-sm-#{12/@quotes.length}"
          a.card.c-card href=item.href
            / img.card-img-top alt="..." src="..." /
            .card-body
              h5.card-title=item.title
              p.card-text=item.desc

