section
  .container
    h3 News and Publications
    .row.o-card-row
      - @quotes.each do |item|
        div class="col-sm-#{12/@quotes.length}"
          a.card.c-card href=item.href
            / img.card-img-top alt="..." src="..." /
            .card-body.c-card__content.c-card__content
              h5.card-title.c-card__title=item.title
              p.card-text.c-card__text=item.desc

