section
  .container
    h3.c-heading.c-heading--secondary News and Publications
    .row.o-card-row
      - @quotes.each_with_index do |item, i|
        .o-card-row__card-wrap.col-sm-12.col-md-6 class="col-lg-#{12/@quotes.length}"
          a.card.c-card.c-card--link.c-card--quote.c-card--headline class=["c-card--quote-#{i+1}", "c-card--headline-#{i+1}"] href=item.href
            .c-card__image-top
              = image_tag("cards/#{i+1}.jpg", class:' card-img-top', alt: '')
            .card-body.c-card__content
              h5.card-title.c-card__title=item.title
              .card-text.c-card__text=item.desc

