section
  .container
    h3.c-heading.c-heading--secondary.text-center.mb-3 News and Publications
    - content_for 'news_text' do
      | Water insecurity is increasing worldwide. In response to these threats the Water,
      |  Peace and Security partnership develops innovative tools and services that help
      |  identify water-related security risks, and allow stakeholders to TAKE ACTION
      |  at an early stage.
    = render 'root/landing/text_block', id: 'news', wrapper_class: 'mb-6'
    .row.o-card-row
      - @headlines.each_with_index do |item, i|
        .o-card-row__card-wrap.col-sm-12.col-md-6 class="col-lg-#{12 / @headlines.length}"
          a.card.c-card.c-card--link.c-card--quote.c-card--headline(
            class=["c-card--quote-#{i + 1}", "c-card--headline-#{i + 1}"]
            href=item.href)
            .c-card__image-top
              - (src, alt) = item.image
              = image_tag(src, class: 'card-img-top', alt: alt || '')
            .card-body.c-card__content
              h5.card-title.c-card__title
                = item.title
              .card-text.c-card__credit
                = item.credit
              .card-text.c-card__text
                = item.desc.html_safe
