section
  .container
    p.pt-8.pb-6.c-text.c-text--lead
      | Using web-based data and combining these with local information,
      | we enhance understanding on how water issues can translate into social,
      | economic and security risks in affected regions.

    .row.o-card-row
      - @quotes.each_with_index do |item, i|
        div class="col-sm-#{12/@quotes.length}"
          .card.c-card.c-card--quote class="c-card--quote-#{i+1}"
            .card-body.c-card__content
              h5.card-title.c-card__title=item.title
              .c-card__text
                p "#{item.desc}"
                p.c-card__credit= item.credit

