section
  .container
    p.pt-8.pb-6
      | Using web-based data and combining these with local information,
      | we enhance understanding on how water issues can translate into social,
      | economic and security risks in affected regions.

    .row.o-card-row
      - @quotes.each do |item|
        a.card.c-card class="col-sm-#{12/@quotes.length}" href=item.href
          / img.card-img-top alt="..." src="..." /
          .card-body
            h5.card-title=item.title
            p.card-text=item.desc

