section
  .container
    .row.o-card-row
      - @quotes.each_with_index do |item, i|
        .col-sm-12.col-md-6 class="col-lg-#{12 / @quotes.length}"
          .card.c-card.c-card--quote class="c-card--quote-#{i + 1}"
            .card-body.c-card__content
              h5.card-title.c-card__title
                =item.title
              .c-card__text
                p "#{item.desc}"
                p.c-card__credit
                  = item.credit
