section
  .container
    p.pt-8.pb-6.c-text.c-text--lead
      | Using web-based data and combining these with local information,
      | we enhance understanding on how water issues can translate into social,
      | economic and security risks in affected regions.

    .row.o-card-row
      - @quotes.each do |item|
        div class="col-sm-#{12/@quotes.length}"
          a.card.c-card href=item.href
            .card-body.c-card__content.c-card__content
              h5.card-title.c-card__title=item.title
              p.card-text.c-card__text=item.desc

