section
  .container
    .row
      - @social_actions.each_with_index do |sn, i|
        .col-sm-12.col-md-6 class="col-lg-#{12 / @social_actions.length}"
          .card.c-card.c-card--action class="c-card--action-#{i + 1}"
            h5.card-title.c-card__title = sn.title
            - button_text = sn == 'Contact Us' ? 'Email us' : 'Click here'
            .card-body.c-card__content
                - if sn.options[:type] == 'icon'
                  = link_to '', href: sn.href, target: 'blank',
                      rel: 'noopener noreferrer', class: 'c-card__link' do
                        span.icon-twitter.icon--lg
                - elsif sn.options[:type] == 'mail'
                  = mail_to sn.href, class: "c-button c-button--#{i + 1}" do
                    span = button_text
                - elsif sn.title == 'Talk to Us'
                  = link_to sn.href, target: 'blank',
                      rel: 'noopener noreferrer', class: "c-button c-button--#{i + 1}" do
                        span = button_text
                -else
                  = link_to sn.href, class: "c-button c-button--#{i + 1}" do
                      span = button_text
