section
  .container
    .row
      - @social_actions.each_with_index do |sn, i|
        .col-sm-12.col-md-6 class="col-lg-#{12/@social_actions.length}"
          .card.c-card.c-card--action class="c-card--action-#{i+1}"
            / img.card-img-top alt="..." src="..." /
            h5.card-title.c-card__title=sn
            .card-body.c-card__content
              a(href="#" class="c-button c-button--#{i+1}")
                span= sn

