section
  .container
    .row
      - @social_actions.each do |sn|
        div class="col-sm-#{12/@social_actions.length}"
          a.card.c-card.c-card--link href='#'
            / img.card-img-top alt="..." src="..." /
            .card-body.c-card__content
              h5.card-title.c-card__title=sn

