ruby:
  wrapper_class ||= ''
  more_link ||= nil
  width ||= 12

section class=wrapper_class
  article.container
    .row
      .mx-auto class="col-#{width}"
        p.c-text.c-text--lead.mx-auto
          = yield
        - if more_link
          .text-center.mt-6
            a href="#{more_link[:href]}" class="c-button c-button--section"
              span = more_link[:label] || more_link[:href]
