ruby:
  wrapper_class ||= ''
  more_link ||= nil

section class=wrapper_class
  article.container
    .row
      .col-11.mx-auto
        p.c-text.c-text--lead
          = content_for "#{id}_text"
        - if more_link
          .text-center.mt-6
            a href="#{more_link[:href]}" class="c-button c-button--section"
              span = more_link[:label] || more_link[:href]
