.container
  .row.c-rule.c-rule--pretty
    - @action_items.each_with_index do |action, i|
      .c-rule__element class="c-rule__element--#{i+1}"
section.o-container.o-container--primary
  .container
    h2.c-heading.c-heading--center
      span.c-heading__primary-text Act:
      span.c-heading__secondary-text=" Tool Dock"
    .row.o-card-row
      - @tools.each_with_index do |item, i|
        - color_index = i < 1 ? i+1 : 3
        .col-md-12 class="col-lg-#{12/@tools.length}"
          a.card.c-card.c-card--link.c-card--16x9 href=item.href class="c-card--16x9-#{color_index}"
            .card-body.c-card__content
              h5.card-title.c-card__title=item.title
              .card-text.c-card__text=item.desc
              .c-card__watermark

