.container
  hr.c-rule.c-rule--pretty
section.o-container.o-container--primary
  .container
    h2.mb-6.text-center
      span Act:
      span=" Tool Dock"
    .row.o-card-row
      - @tools.each do |item|
        div class="col-sm-#{12/@tools.length}"
          a.card.c-card href=item.href
            / img.card-img-top alt="..." src="..." /
            .card-body.c-card__content.c-card__content
              h5.card-title.c-card__title=item.title
              p.card-text.c-card__text=item.desc

