section
  .container
    .row
      .col-11.mx-auto
        .embed-responsive.embed-responsive-16by9
          iframe.c-video(
            src="https://www.youtube.com/embed/D-D4Q1XPNFg"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          )
