= form_for [:admin, @user] do |f|
  = render "devise/shared/error_messages", resource: @user

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    = f.password_field :password
    i
      | 6 characters minimum
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .actions = f.submit
