h2.mb-4 Listing admin users

table.table
  thead
    tr
      th Email
      th Created
      th Last changed
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.created_at.to_s(:long)
        td = user.updated_at.to_s(:long)
        td = link_to 'Delete', [:admin, user],
            data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Add a new admin user', new_admin_user_path,
    class: 'btn btn-primary mb-4'
