- if notice
  .alert.alert-info.alert-dismissible.fade.show.my-4[role='alert']
    = notice
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;
- if alert
  .alert.alert-warning.alert-dismissible.fade.show.my-4[role='alert']
    = alert
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;
