- if resource.errors.any?
  .card.border-danger.mb-4
    .card-header.bg-danger.text-white
      = I18n.t('errors.messages.not_saved',
               count: resource.errors.count,
               resource: resource.class.model_name.human.downcase)
    .card-body.c-card__content
      ul.mb-0
        - resource.errors.full_messages.each do |message|
          li = message
