nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4
  a.navbar-brand href='/map' WPSI

  button.navbar-toggler{ type='button'
      data-toggle='collapse'
      data-target='#navbarSupportedContent'
      aria-controls='navbarSupportedContent'
      aria-expanded='false'
      aria-label='Toggle navigation' }
    span.icon-hamburger

  - if user_signed_in?
    .collapse.navbar-collapse id='navbarSupportedContent'
      ul.navbar-nav.w-100
        - current_controller = controller.controller_name
        li.nav-item class=('active' if current_controller == 'layers')
          = link_to 'Layers', admin_layers_path, class: 'nav-link'
        li.nav-item class=('active' if current_controller == 'categories')
          = link_to 'Categories', admin_categories_path, class: 'nav-link'
        li.nav-item class=('active' if current_controller == 'pages')
          = link_to 'Pages', admin_pages_path, class: 'nav-link'
        li.nav-item class=('active' if current_controller == 'news_items')
          = link_to 'News Items', admin_news_items_path, class: 'nav-link'
        li.nav-item class=('active' if current_controller == 'users')
          = link_to 'Admins', admin_users_path, class: 'nav-link'
        li.nav-item class=('active' if current_controller == 'file_uploads')
          = link_to 'File Uploads', admin_file_uploads_path, class: 'nav-link'
        span.navbar-text.ml-lg-auto.mt-4.mt-lg-0 Logged in as
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle{ href='#'
              id='navbarDropdown'
              role='button'
              data-toggle='dropdown'
              aria-haspopup='true'
              aria-expanded='false' }
            strong = current_user.email
          .dropdown-menu aria-labelledby='navbarDropdown'
            = link_to 'Edit profile', edit_user_registration_path, class: 'dropdown-item'
            = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
