doctype html
html
  head
    = render 'layouts/shared/google_tag_manager_script'
    title
      | WPSI Admin Portal
    = csrf_meta_tags
    = csp_meta_tag
    = render 'layouts/shared/fonts'

    = stylesheet_link_tag 'website', media: 'all'
    = javascript_include_tag 'application'

    / Webpacker pipeline
    = javascript_pack_tag 'admin'
  body
    = render 'layouts/shared/google_tag_manager_noscript'
    .container
      = render 'admin/shared/navbar'
      .px-sm-4
        = render 'admin/shared/alerts'
        div style=('max-width: 275px; margin: auto;' unless user_signed_in?)
          = yield
