doctype html
html
  head
    title
      | WPSI Admin Portal
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'application'
  body
    div.container
      = render 'admin/shared/navbar'
      .px-4
        = render 'admin/shared/alerts'
        = yield
