doctype html
html
  head
    title
      | WPSI Admin Portal
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'application'
  body
    - if notice
      p#notice = notice
    - if alert
      p#alert = alert

    div#nav-bar
      - if user_signed_in?
        | Logged in as
        strong<
          = current_user.email
        | .
        =<> link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
        | |
        =< link_to "Log out", destroy_user_session_path, method: :delete, class: 'navbar-link'
      - else
        = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
        | |
        = link_to "Log in", new_user_session_path, class: 'navbar-link'

    = yield
