- font = 'https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700|PT+Sans:700&display=swap'

doctype html
html
  head
    title
      | WPSI Admin Portal
    = csrf_meta_tags
    = csp_meta_tag
    = render 'layouts/shared/fonts'

    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'application'

    / Webpacker pipeline
    = javascript_pack_tag 'admin'
    link href=font rel="stylesheet"
  body
    .container
      = render 'admin/shared/navbar'
      .px-sm-4
        = render 'admin/shared/alerts'
        div style=('max-width: 275px; margin: auto;' unless user_signed_in?)
          = yield
