doctype html
html
  head
    title
      | WPSI Admin Portal
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700|PT+Sans:700&display=swap" rel="stylesheet"
  body
    div.container
      = render 'admin/shared/navbar'
      .px-sm-4
        = render 'admin/shared/alerts'
        - if user_signed_in?
          = yield
        - else
          .div style="max-width: 275px; margin: auto;"
            = yield
