doctype html
html
  head
    title
      | WRI - Water, Peace and Security Initiative
    = csrf_meta_tags
    = csp_meta_tag
    link(
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,\
            900|Merriweather:400,400i,700,700i&display=swap"
      rel="stylesheet")

    / Regular asset pipeline
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = yield
