doctype html
html
  head
    title
      | WRI - Water, Peace and Security Initiative
    = csrf_meta_tags
    = csp_meta_tag

    / Regular asset pipeline
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    / Webpacker pipeline
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

    - key = ENV['WRI_WPSI_GOOGLE_MAPS_API_KEY']
    script src="https://maps.googleapis.com/maps/api/js?key=#{key}&libraries=places"
  body
    = yield
