doctype html
html
  head
    title
      | WRI - Water, Peace and Security Initiative
    = csrf_meta_tags
    = csp_meta_tag

    / Leaflet
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.3.1/dist/leaflet.css', media: 'all'
    = javascript_include_tag 'https://unpkg.com/leaflet@1.3.1/dist/leaflet.js'
    = javascript_include_tag 'https://unpkg.com/esri-leaflet/dist/esri-leaflet.js'
    = javascript_include_tag 'https://unpkg.com/leaflet-utfgrid/L.UTFGrid-min.js'

    link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""

    / Regular asset pipeline
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    / Webpacker pipeline
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    = yield
