doctype html
lang='en'
  head
    = render 'layouts/shared/google_tag_manager_script'
    title
      | Water, Peace and Security
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = render 'layouts/shared/fonts'

    /! Sentry
    = render 'layouts/sentry'

    / Leaflet CDN
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.3.1/dist/leaflet.css', media: 'all'
    = javascript_include_tag 'https://unpkg.com/leaflet@1.3.1/dist/leaflet.js'
    = javascript_include_tag 'https://unpkg.com/esri-leaflet/dist/esri-leaflet.js'
    = javascript_include_tag 'https://unpkg.com/leaflet-utfgrid/L.UTFGrid-min.js'

    / Regular asset pipeline
    = stylesheet_link_tag 'front', media: 'all'
    = javascript_include_tag 'application'

    / Webpacker pipeline
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

    / Google places API
    - key = ENV['WRI_WPSI_GOOGLE_MAPS_API_KEY']
    script src="https://maps.googleapis.com/maps/api/js?v=weekly&key=#{key}&libraries=places"
  body
    = render 'layouts/shared/google_tag_manager_noscript'
    = yield
