doctype html
html lang='en'
  head
    = render 'layouts/shared/google_tag_manager_script'
    title
      | Water, Peace and Security
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = render 'layouts/shared/fonts'
    = render 'layouts/sentry'

    / Regular asset pipeline
    = stylesheet_link_tag 'website', media: 'all'
    = javascript_include_tag 'application'

  body
    .gcse-searchresults-only
    = render 'layouts/shared/google_tag_manager_noscript'
    = yield
